#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#......................................................................................................................#
#.........xxxxx....................................................................................""""""""""""""""""""#
#.....xxxx"""""..........................................................................."""""""""#####################
#....."""######.................................................................."""""""""##############################
#...######.............................................................."""""""""#######################################
#................................................................"""""""""#..................###########################
#..........................................................."""""#######................................################
#""""""............................"""""""""............""""#####............"""""""""........................##########
#xxxxx....""""......................#########""............................""................"""""""""............######
#xxxxx..."####"............"""""""""###########""""..................."""""##xxxxx.......""""#########""""""........####
######"""##########################################"""""""""""""""""""###############""""###################"""""""""###
